# chatbot

./: .gitignore  ChatbotService.java  Dockerfile  build.gradle
src/main/java/com/example/chatbot/config/: SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/example/chatbot/controller/: ChatbotController.java  DatabaseCheckController.java  ex.java
src/main/java/com/example/chatbot/dao/: DatabaseCheckDao.java  ex.java
src/main/java/com/example/chatbot/dto/: ChatbotSelectDto.java  ChatbotTypingDto.java  ChatbotTypingReqDto.java  ChatbotTypingResDto.java  ex.java
src/main/java/com/example/chatbot/service/: ChatbotService.java  DatabaseCheckService.java  MyEvalBean.java  SpelEvalService.java  ex.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-prompt.txt
src/main/resources/templates/: template.html
